<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            width: 100px;
            height: 100px;
            margin: auto;
            padding: 50px;
            border: 1px solid black;
            background-color: white;
            border-radius: 50%;
            font-family: serif;
            font-size: 70px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 99px;
            letter-spacing: normal;
            color: blue;
            text-align: center;


        }
    </style>
</head>
<body>
    <div class="logo">e!</div>
</body>
</html>